# Automated_Environment_Controller

./: .gitignore  README.md
Automated_Enviroment_Controller/: Program.cs  Startup.cs
Automated_Enviroment_Controller/Pages/: Index.cshtml  Index.cshtml.cs
Automated_Enviroment_Controller/Pages/Shared/: _Layout.cshtml
Automated_Enviroment_Controller/wwwroot/css/: main.css
DLA & DMA/Data Logging and Management Application/: App.config  Circle.cs  ClassDiagram1.cd  Data Logging and Management Application.csproj  DatabaseManager.cs  IDaqAnalogInput.cs  IDaqChannel.cs  IDaqDigitalOutput.cs  IDaqOutput.cs  LED.cs  LightSensor.cs  LoadingIcon.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Sensor.cs  SplashScreenFrom.Designer.cs  SplashScreenFrom.cs  SplashScreenFrom.resx  TemperatureSensor.cs
DLA & DMA/Data Logging and Management Application/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DLA & DMaA/: Data Logging and Management Application.sln
DLA & DMaA/Data Logging and Management Application/: ClassDiagram1.cd  FileExporter.cs  IDaqDigitalOutput.cs  LED.cs  LightSensor.cs  MainForm.cs  Program.cs  Sensor.cs  TemperatureSensor.cs
DLA & DMaA/Data Logging and Management Application/Properties/: Resources.Designer.cs
DMA/: Data Monitoring Application.sln  Startup.cs
DMA/Pages/: Index.cshtml  Index.cshtml.cs  LEDStatus.cshtml  LEDStatus.cshtml.cs  MeasuringData.cshtml  MeasuringData.cshtml.cs  SensorData.cshtml.cs
DMA/Properties/: launchSettings.json
DMA/wwwroot/css/: main.css
DMoA/: Data Monitoring Application.csproj  DatabaseManager.cs  Program.cs
DMoA/Pages/: Index.cshtml  Index.cshtml.cs  LEDStatus.cshtml.cs  SensorData.cshtml  _ViewImports.cshtml
DMoA/Pages/Shared/: _Layout.cshtml
DMoA/wwwroot/css/: main.css
DMoA/wwwroot/js/: main.js
Data Logging Application/: Data Logging Application.sln
Data Logging Application/Data Logging Application/: Data Logging Application.csproj  DatabaseManager.cs  LightSensor.cs  Program.cs  Sensor.cs  TempratureSensor.cs
Data Monitoring Application (Webserver)/: Data Monitoring Application (Webserver).csproj  Data Monitoring Application (Webserver).sln  DatabaseManager.cs  Program.cs  Startup.cs
Data Monitoring Application (Webserver)/Pages/: Configuration.cshtml  Index.cshtml  Index.cshtml.cs  LEDStatus.cshtml  LEDStatus.cshtml.cs  SensorData.cshtml  SensorData.cshtml.cs
Data Monitoring Application (Webserver)/wwwroot/css/: main.css
Webserver/: Automated_Enviroment_Controller.sln
Webserver/Properties/: launchSettings.json
(+4 files in other folders)
