<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data_Logging_and_Management_Application.Circle">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAQAAAAMCAAECAgABAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.DatabaseManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEIEAABgAAAAAEAAAAAAAAARAAAEEAAAAAAEAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.LightSensor">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.LoadingIcon">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="circles" Type="Data_Logging_and_Management_Application.Circle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.25" />
        <Point X="13.25" Y="6.25" />
        <Point X="13.25" Y="4.545" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0" Y="0.433" Height="0.182" Width="0.751" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACQAAACAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingIcon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="circles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.MainForm">
    <Position X="5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <AssociationLine Name="dbm" Type="Data_Logging_and_Management_Application.DatabaseManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.242" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAABABEECARClMACAOAgEASBgIgBCGQQQAIgUACQBI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Program">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="splashForm" Type="Data_Logging_and_Management_Application.SplashScreenForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6" />
        <Point X="9.625" Y="6" />
        <Point X="9.625" Y="3.438" />
        <Point X="10" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.429" Y="-1.485" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="splashForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Sensor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="dbm" Type="Data_Logging_and_Management_Application.DatabaseManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.639" Y="0.142" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQIAgBgAEAAYAAAAAABABACAAIAIAAAAAAAAAAkCAKA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.SplashScreenForm">
    <Position X="10" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <AssociationLine Name="activeLoadingIcon" Type="Data_Logging_and_Management_Application.LoadingIcon">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.218" Y="-0.323" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="dbm" Type="Data_Logging_and_Management_Application.DatabaseManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.23" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACxAAEACAQAAAAIACAAAACAAAIAAAAEAAAAAIAAAg=</HashCode>
      <FileName>SplashScreenFrom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeLoadingIcon" />
      <Field Name="dbm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.TemperatureSensor">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemperatureSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Data_Logging_and_Management_Application.IDaqOutput">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IDaqOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>