<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data_Logging_and_Management_Application.Circle">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAQAAAAMCAAECAgABAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.DatabaseManager">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAEAABgAAAAAEAAAAAAAAARAAAEEAAAQAAEAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.LightSensor">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.LoadingIcon">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="circles" Type="Data_Logging_and_Management_Application.Circle" ManuallyRouted="true">
      <Path>
        <Point X="13" Y="7.25" />
        <Point X="13.5" Y="7.25" />
        <Point X="13.5" Y="5.045" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.892" Y="0.75" Height="0.182" Width="0.751" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACQAAACAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingIcon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="circles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Program">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="splashForm" Type="Data_Logging_and_Management_Application.SplashScreenForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.438" />
        <Point X="9.625" Y="6.438" />
        <Point X="9.625" Y="3.938" />
        <Point X="10.25" Y="3.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.468" Y="-1.637" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="splashForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Sensor">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="dbm" Type="Data_Logging_and_Management_Application.DatabaseManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.809" />
        <Point X="8.5" Y="5.809" />
        <Point X="8.5" Y="4.93" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.161" Y="0.388" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACghAAEAAYgAAAAAAABICAAIAIAhIAAAAACBgAAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data_Logging_and_Management_Application.SplashScreenForm">
    <Position X="10.25" Y="1" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <AssociationLine Name="activeLoadingIcon" Type="Data_Logging_and_Management_Application.LoadingIcon">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.218" Y="-0.323" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACxAAEACAQAAAAIACAAAACAAAIAAAAEAAAAAIAAAg=</HashCode>
      <FileName>SplashScreenFrom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeLoadingIcon" />
      <Field Name="dbm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.TemperatureSensor">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemperatureSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.LED" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <AssociationLine Name="dbm" Type="Data_Logging_and_Management_Application.DatabaseManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.262" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEQgIABAABAAAAAAAACgBgIAAAAABAAEAA=</HashCode>
      <FileName>LED.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data_Logging_and_Management_Application.MainForm">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EwAABABEECARCnMACAOAgEASJoIgDCGQQRAYgUACQFI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Properties.Resources" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Properties.Settings" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.FileExporter">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>FileExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Data_Logging_and_Management_Application.IDaqAnalogInput" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAA=</HashCode>
      <FileName>IDaqAnalogInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data_Logging_and_Management_Application.IDaqChannel" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IDaqChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data_Logging_and_Management_Application.IDaqDigitalOutput" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IDaqDigitalOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>