<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data_Logging_and_Management_Application.Circle">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAQAAAAMCAAECAgABAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.DatabaseManager">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAEAABgAAAAAEAAAAAAAAARAAAEEAAAQAAEAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.LightSensor">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LightSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.LoadingIcon">
    <Position X="9" Y="8" Width="1.5" />
    <AssociationLine Name="circles" Type="Data_Logging_and_Management_Application.Circle" ManuallyRouted="true">
      <Path>
        <Point X="10.5" Y="9.441" />
        <Point X="11.5" Y="9.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.135" Y="0.129" Height="0.182" Width="0.751" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACQAAACAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadingIcon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="circles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Program">
    <Position X="9" Y="10.75" Width="1.5" />
    <AssociationLine Name="splashForm" Type="Data_Logging_and_Management_Application.SplashScreenForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.324" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="splashForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Sensor">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="dbm" Type="Data_Logging_and_Management_Application.DatabaseManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.188" />
        <Point X="4.825" Y="5.188" />
        <Point X="4.825" Y="5.188" />
        <Point X="9" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.689" Y="0.166" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAACghAAEAAYgAAAAAAABICAAIAIAhIAAAAACBgAAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data_Logging_and_Management_Application.SplashScreenForm">
    <Position X="6" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lblInfoText" Hidden="true" />
      <Field Name="picLoadingIcon" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAACxAAEACAQAAAAIACAAAACAAAIAAAAEAAAAAIAAAg=</HashCode>
      <FileName>SplashScreenFrom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.TemperatureSensor">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemperatureSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.LED" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="dbm" Type="Data_Logging_and_Management_Application.DatabaseManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.665" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEQgIABAABAAAAAAAACgBgIAAAAABAAEAA=</HashCode>
      <FileName>LED.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data_Logging_and_Management_Application.MainForm">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btnExportToCSV" Hidden="true" />
      <Field Name="btnExportToTXT" Hidden="true" />
      <Field Name="btnGet" Hidden="true" />
      <Field Name="btnMeasurementNow" Hidden="true" />
      <Field Name="btnStartDL" Hidden="true" />
      <Field Name="btnStopDL" Hidden="true" />
      <Field Name="btnSubmit" Hidden="true" />
      <Field Name="cboDbTables" Hidden="true" />
      <Field Name="cboSqlOperation" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DataLogging" Hidden="true" />
      <Field Name="DataManagement" Hidden="true" />
      <Field Name="dgvMainWindow" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lblDbTables" Hidden="true" />
      <Field Name="lblFilepath" Hidden="true" />
      <Field Name="lblLastMeasurement" Hidden="true" />
      <Field Name="lblNextMeasurement" Hidden="true" />
      <Field Name="lblSqlOperation" Hidden="true" />
      <Field Name="pnlLastMeasurement" Hidden="true" />
      <Field Name="pnlNextMeasurement" Hidden="true" />
      <Field Name="pnlTxtBoxes" Hidden="true" />
      <Field Name="tabControl" Hidden="true" />
      <Field Name="txtFilepath" Hidden="true" />
    </Members>
    <AssociationLine Name="dbm" Type="Data_Logging_and_Management_Application.DatabaseManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.641" Y="0.143" Height="0.182" Width="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EwAABABEECARCnMACAOAgEASJoIgDCGQQRAYgUACQFI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Properties.Resources" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.Properties.Settings" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Data_Logging_and_Management_Application.FileExporter">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>FileExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Data_Logging_and_Management_Application.IDaqAnalogInput">
    <Position X="2.75" Y="9.5" Width="1.75" />
    <InheritanceLine Type="Data_Logging_and_Management_Application.IDaqChannel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="8.747" />
        <Point X="2.5" Y="9.125" />
        <Point X="3.688" Y="9.125" />
        <Point X="3.688" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAA=</HashCode>
      <FileName>IDaqAnalogInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data_Logging_and_Management_Application.IDaqChannel">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IDaqChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data_Logging_and_Management_Application.IDaqDigitalOutput">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <InheritanceLine Type="Data_Logging_and_Management_Application.IDaqChannel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="8.747" />
        <Point X="2.5" Y="9.125" />
        <Point X="1.188" Y="9.125" />
        <Point X="1.188" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IDaqDigitalOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>