is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Data_Monitoring_Application__Webserver_
build_property.ProjectDir = C:\Users\DailyDriver\OneDrive\Dokumenter\Programming\Automated_Enviroment_Controller\Data Monitoring Application (Webserver)\
